/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.main {
  max-width: 100rem;
  height: 100vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
}

.main .content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .content h2 {
  color: #385461;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  margin: 2rem 1rem;
}

.main .content .editor {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  border-right: 1px solid #e8e7e6;
  height: 100%;
}

.main .content .editor .itemList {
  margin: 1rem;
}

.main .content .editor .itemList .item {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'input input select' 'input input' 'input' 'input button';
}

.main .content .editor .itemList input {
  grid-area: 'input';
}

.main .content .editor .itemList select {
  grid-area: 'select';
}

.main .content .editor .itemList button {
  grid-area: 'button';
}

.main .content .preview {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  height: 100%;
}

.main .content .preview .cardList {
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .content .preview .cardList .card {
  width: 30rem;
  padding: 2rem;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8rem auto;
      grid-template-columns: 8rem auto;
  background-color: black;
  color: white;
}

.main .content .preview .cardList .card .name {
  font-size: 1.25rem;
  font-weight: 800;
  margin: 0.5rem 0;
}

.main .content .preview .cardList .card .company::after {
  content: '.';
  display: block;
  height: 1px;
  width: 100%;
  margin: 0.5rem 0;
  background-color: white;
}

.main .content .preview .cardList .card p {
  margin: 0.5rem 0;
}

.main .content .preview .cardList .card.colorful {
  background-color: linear-gradient(166deg, #edc1d3 0%, #d495a1 60%, #a23f3f 100%, #7fbcf2 100%);
}

.main .content .preview .cardList .card.light {
  background-color: wheat;
  color: black;
}

@media screen and (max-width: 62rem) {
  .main .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .content .editor {
    border-right: none;
    border-bottom: 1px solid #e8e7e6;
  }
}
/*# sourceMappingURL=main.css.map */